<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Global CSS | Emoticon</title>
    <style>
      #smile {
        background-color: orange;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border-top: 40px solid rgb(80, 13, 13);
        border-width: 15px;
      }

      body {
        background-color: #333;
        padding: 100px 600px;
      }

      .eyes {
        text-align: center;
        font-size: 60px;
        color: rgb(0, 0, 0);
        padding-top: 10px;
      }

      .nose {
        text-align: center;
        font-size: 36px;
      }

      .moustache {
        background-image: url(images/moustache.png);
        background-size: 100px 50px;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
      }

      .mouth {
        background-image: url(images/smile-1.png);
        background-size: 110px 50px;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        padding-top: 30px;
      }

      .eye {
        border-top: 10px solid brown;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="smile">
      <div class="eyes">
        <span class="eye">◉</span> <span class="eye">◉</span>
      </div>

      <div class="nose">👃</div>

      <div class="moustache">MOUSTACHE<a href="images/moustache.png"></a></div>

      <div class="mouth">MOUTH</div>
    </div>
  </body>
</html>
